<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>E-Learning Platform</h1>
        <nav>
            <ul>
                <li><a href="#" id="coursesLink">Courses</a></li>
                <li><a href="#" id="dashboardLink">Dashboard</a></li>
                <li><a href="#" id="messagesLink">Messages</a></li>
                <li><a href="#" id="settingsLink">Settings</a></li>
            </ul>
        </nav>
        
    </header>

    <section id="main-content">
        <!-- Course cards will be dynamically added here -->
    </section>

    <footer>
        <p>&copy; 2024 E-Learning Platform</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
